func sieve(n){
    prime = [];
    isComposite = [];
    {
        i = 0;
        while(i < n+1){
            append(isComposite, 0);
            i = i + 1;
        }
    }
    i = 2;
    while(i <= n){
        if(isComposite[i] == 0) append(prime,i);
        j = 0;
        while(j < len(prime)){
            if(i * prime[j] > n) break;
            isComposite[i * prime[j]] = 1;
            if((i % prime[j]) == 0) break;
            j = j + 1;
        }
        i = i + 1;
    }
    return prime;
}
print(sieve(10000));