func sieve(n){
    prime = [];
    isComposite = [];
    {
        i = 0;
        while(i < n+1){
            append(isComposite, 0);
            i = i + 1;
        }
    }
    i = 2;
    while(i <= n){
        print("")
        print("new");
        print(i);
        if(isComposite[i] == 0){
            print("p:");
            print(prime);
            append(prime,i);
            print(prime);
        }
        j = 0;

        while(j < len(prime)){
            if(i * prime[j] > n){ break;}
            isComposite[i * prime[j]] = 1;
            if((i % prime[j]) == 0) {print("%");break;}
            j = j + 1;
        }
        print("b");
        i = i + 1;
    }
}
sieve(100);